{
  "name": "express-attach-console-log-to-response",
  "version": "1.0.0",
  "description": "",
  "main": "simple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "delay": "^4.3.0",
    "express": "^4.17.1"
  }
}
